export default {
  app: {
    title: 'H2O: Refill Hero',
  },
  unit: {
    ml: 'ml',
  },
  vending: {
    waterCounter: '{current} / {goal} ml',
    goalReached: 'Hədəfə çatdıq!',
    emptyDisplay: '--- ml',
    hintPress: 'daxil etmək üçün toxunun',
  },
  numpad: {
    title: 'HƏCM DAXİL EDİN',
    submit: 'RƏFƏ QOYUN',
  },
  bottles: {
    small: '200 ml',
    medium: '500 ml',
    large: '1000 ml',
    tooltip: '{ml} ml',
    popupTitle: 'Əlavə edildi',
    remove: 'Sil',
  },
  animation: {
    customersText: 'Müştərilər su alır...',
  },
  celebration: {
    title: 'HƏDƏFƏ ÇATDIQ!',
    subtitle: '{current} / {goal} ml',
  },
  reminder: {
    message: 'Su içməyi unutma 😉',
  },
  settings: {
    title: 'Parametrlər',
    appearance: 'Görünüş',
    timeAuto: 'Avto',
    timeMorning: 'Səhər',
    timeDay: 'Gündüz',
    timeEvening: 'Axşam',
    timeNight: 'Gecə',
    reminder: 'Xatırlatmalar',
    reminderNever: 'Heç vaxt',
    reminder3: 'Gündə 3 dəfə',
    reminder5: 'Gündə 5 dəfə',
    dailyGoal: 'Gündəlik hədəf',
    calculate: 'Hesabla',
    calcTitle: 'Gündəlik hədəfi hesablama',
    weight: 'Çəki',
    weightPlaceholder: '70',
    kg: 'kq',
    activity: 'Fiziki fəaliyyət',
    activityLow: 'Gündə 30 dəqiqəyə qədər',
    activityMedium: 'Gündə 1 saat',
    activityHigh: 'Gündə 1 saatdan çox',
    calcDisclaimer: 'Bu təxmini dəyərlərdir. Həmişə susuzluq hissinə etibar edin.',
    calcApply: 'Tətbiq et',
    language: 'Dil',
    author: 'Müəllif',
    version: 'Versiya',
    close: 'Bağla',
  },
}
