export default {
  app: {
    title: 'H2O: Refill Hero',
  },
  unit: {
    ml: 'мл',
  },
  vending: {
    waterCounter: '{current} / {goal} мл',
    goalReached: 'Мэта дасягнута!',
    emptyDisplay: '--- мл',
    hintPress: 'націсні для ўводу',
  },
  numpad: {
    title: 'УВОД АБ\'ЁМУ',
    submit: 'ПАСТАВІЦЬ НА ПОЛКУ',
  },
  bottles: {
    small: '200 мл',
    medium: '500 мл',
    large: '1000 мл',
    tooltip: '{ml} мл',
    popupTitle: 'Дадана',
    remove: 'Выдаліць',
  },
  animation: {
    customersText: 'Покупацелі забираюць ваду...',
  },
  celebration: {
    title: 'МЭТА ДАСЯГНУТА!',
    subtitle: '{current} / {goal} мл',
  },
  reminder: {
    message: 'Не забудзь папіць вады 😉',
  },
  settings: {
    title: 'Налады',
    appearance: 'Афармленне',
    timeAuto: 'Аўта',
    timeMorning: 'Раніца',
    timeDay: 'Дзень',
    timeEvening: 'Вечар',
    timeNight: 'Ноч',
    reminder: 'Напаміны',
    reminderNever: 'Ніколі',
    reminder3: '3 разы на дзень',
    reminder5: '5 разоў на дзень',
    dailyGoal: 'Дзённая мэта',
    calculate: 'Разлічыць',
    calcTitle: 'Разлік дзённай мэты',
    weight: 'Вага',
    weightPlaceholder: '70',
    kg: 'кг',
    activity: 'Фізічная актыўнасць',
    activityLow: 'Да 30 хвілін на дзень',
    activityMedium: '1 гадзіна на дзень',
    activityHigh: 'Больш за 1 гадзіну на дзень',
    calcDisclaimer: 'Гэта прыблізныя даныя. Заўсёды арыентуйцеся на пачуццё смагі.',
    calcApply: 'Ужыць',
    language: 'Мова',
    author: 'Аўтар',
    version: 'Версія',
    close: 'Закрыць',
  },
}
