export default {
  app: {
    title: 'H2O: Refill Hero',
  },
  unit: {
    ml: 'մլ',
  },
  vending: {
    waterCounter: '{current} / {goal} մլ',
    goalReached: 'Թիրախին հասանք!',
    emptyDisplay: '--- մլ',
    hintPress: 'մուտքագրելու համար սեղմեք',
  },
  numpad: {
    title: 'ԾԱՎԱԼԻ ՄՈՒՏՔ',
    submit: 'ԴՐԵԼ ԴԱՐՁԱԿԻՆ',
  },
  bottles: {
    small: '200 մլ',
    medium: '500 մլ',
    large: '1000 մլ',
    tooltip: '{ml} մլ',
    popupTitle: 'Ավելացվեց',
    remove: 'Հեռացնել',
  },
  animation: {
    customersText: 'Գնորդները ջուր են վերցնում...',
  },
  celebration: {
    title: 'ԹԻՐԱԽԻՆ ՀԱՍԱՆՔ!',
    subtitle: '{current} / {goal} մլ',
  },
  reminder: {
    message: 'Մի մոռացեք ջուր խմել 😉',
  },
  settings: {
    title: 'Կարգավորումներ',
    appearance: 'Արտաքին տեսք',
    timeAuto: 'Ավտո',
    timeMorning: 'Առավոտ',
    timeDay: 'Ցերեկ',
    timeEvening: 'Երեկո',
    timeNight: 'Գիշեր',
    reminder: 'Հիշեցումներ',
    reminderNever: 'Երբեք',
    reminder3: 'Օրական 3 անգամ',
    reminder5: 'Օրական 5 անգամ',
    dailyGoal: 'Օրական նպատակ',
    calculate: 'Հաշվել',
    calcTitle: 'Օրական նպատակի հաշվարկ',
    weight: 'Քաշ',
    weightPlaceholder: '70',
    kg: 'կգ',
    activity: 'Ֆիզիկական ակտիվություն',
    activityLow: 'Օրական մինչև 30 րոպե',
    activityMedium: 'Օրական 1 ժամ',
    activityHigh: 'Օրական 1 ժամից ավելի',
    calcDisclaimer: 'Սրանք մոտավոր արժեքներ են: Միշտ ապավինեք ծարավի զգացողությանը:',
    calcApply: 'Կիրառել',
    language: 'Լեզու',
    author: 'Հեղինակ',
    version: 'Տարբերակ',
    refresh: 'Թարմացնել',
    close: 'Փակել',
  },
}
