export default {
  app: {
    title: 'H2O: Refill Hero',
  },
  unit: {
    ml: 'мл',
  },
  vending: {
    waterCounter: '{current} / {goal} мл',
    goalReached: 'Мақсатқа жеттік!',
    emptyDisplay: '--- мл',
    hintPress: 'енгізу үшін басыңыз',
  },
  numpad: {
    title: 'КӨЛЕМ ЕНГІЗУ',
    submit: 'СӨРЕГЕ ҚОЮ',
  },
  bottles: {
    small: '200 мл',
    medium: '500 мл',
    large: '1000 мл',
    tooltip: '{ml} мл',
    popupTitle: 'Қосылды',
    remove: 'Жою',
  },
  animation: {
    customersText: 'Тұтынушылар суды алады...',
  },
  celebration: {
    title: 'МАҚСАТҚА ЖЕТТІК!',
    subtitle: '{current} / {goal} мл',
  },
  reminder: {
    message: 'Су ішуді ұмытпаңыз 😉',
  },
  settings: {
    title: 'Баптаулар',
    appearance: 'Көрініс',
    timeAuto: 'Авто',
    timeMorning: 'Таң',
    timeDay: 'Күндіз',
    timeEvening: 'Кеш',
    timeNight: 'Түн',
    reminder: 'Еске салулар',
    reminderNever: 'Ешқашан',
    reminder3: 'Күніне 3 рет',
    reminder5: 'Күніне 5 рет',
    dailyGoal: 'Күнделікті мақсат',
    calculate: 'Есептеу',
    calcTitle: 'Күнделікті мақсатты есептеу',
    weight: 'Салмақ',
    weightPlaceholder: '70',
    kg: 'кг',
    activity: 'Дене белсенділігі',
    activityLow: 'Күніне 30 минутқа дейін',
    activityMedium: 'Күніне 1 сағат',
    activityHigh: 'Күніне 1 сағаттан көп',
    calcDisclaimer: 'Бұл шамамен мәндер. Әрқашан шөл сезіміңізге сеніңіз.',
    calcApply: 'Қолдану',
    language: 'Тіл',
    author: 'Автор',
    version: 'Нұсқа',
    close: 'Жабу',
  },
}
