export default {
  app: {
    title: 'H2O: Refill Hero',
  },
  unit: {
    ml: 'ml',
  },
  vending: {
    waterCounter: '{current} / {goal} ml',
    goalReached: 'Maksada ýetdik!',
    emptyDisplay: '--- ml',
    hintPress: 'girmek üçin basyň',
  },
  numpad: {
    title: 'MÖÇERINI GIRMEK',
    submit: 'ŞELFE GOÝMAK',
  },
  bottles: {
    small: '200 ml',
    medium: '500 ml',
    large: '1000 ml',
    tooltip: '{ml} ml',
    popupTitle: 'Goşuldy',
    remove: 'Pozmak',
  },
  animation: {
    customersText: 'Satyň alýjylar suw alýarlar...',
  },
  celebration: {
    title: 'MAKSADA ÝETDIK!',
    subtitle: '{current} / {goal} ml',
  },
  reminder: {
    message: 'Suw içmegi ýatdan çykarmaň 😉',
  },
  settings: {
    title: 'Sazlamalar',
    appearance: 'Görünüş',
    timeAuto: 'Awto',
    timeMorning: 'Irden',
    timeDay: 'Gündiz',
    timeEvening: 'Agşam',
    timeNight: 'Gije',
    reminder: 'Ýatlatmalar',
    reminderNever: 'Hiç wagt',
    reminder3: 'Günde 3 gezek',
    reminder5: 'Günde 5 gezek',
    dailyGoal: 'Gündelik maksat',
    calculate: 'Hasaplamak',
    calcTitle: 'Gündelik maksady hasaplamak',
    weight: 'Agramy',
    weightPlaceholder: '70',
    kg: 'kg',
    activity: 'Jiski tärbiýe',
    activityLow: 'Günde 30 minut çenli',
    activityMedium: 'Günde 1 sagat',
    activityHigh: 'Günde 1 sagatdan köp',
    calcDisclaimer: 'Bu takmynan bahalar. Hemişe täsnaglyk duýgusyna yöriteň.',
    calcApply: 'Ulgamak',
    language: 'Dil',
    author: 'Awtor',
    close: 'Ýapmak',
  },
}
