export default {
  app: {
    title: 'H2O: Refill Hero',
  },
  unit: {
    ml: 'мл',
  },
  vending: {
    waterCounter: '{current} / {goal} мл',
    goalReached: 'Ціль досягнута!',
    emptyDisplay: '--- мл',
    hintPress: 'натисни для введення',
  },
  numpad: {
    title: 'ВВЕДЕННЯ ОБ\'ЄМУ',
    submit: 'ПОСТАВИТИ НА ПОЛИЦЮ',
  },
  bottles: {
    small: '200 мл',
    medium: '500 мл',
    large: '1000 мл',
    tooltip: '{ml} мл',
    popupTitle: 'Додано',
    remove: 'Видалити',
  },
  animation: {
    customersText: 'Покупці забирають воду...',
  },
  celebration: {
    title: 'ЦІЛЬ ДОСЯГНУТА!',
    subtitle: '{current} / {goal} мл',
  },
  reminder: {
    message: 'Не забудь попити води 😉',
  },
  settings: {
    title: 'Налаштування',
    appearance: 'Оформлення',
    timeAuto: 'Авто',
    timeMorning: 'Ранок',
    timeDay: 'День',
    timeEvening: 'Вечір',
    timeNight: 'Ніч',
    reminder: 'Нагадування',
    reminderNever: 'Ніколи',
    reminder3: '3 рази на день',
    reminder5: '5 разів на день',
    dailyGoal: 'Денна ціль',
    calculate: 'Розрахувати',
    calcTitle: 'Розрахунок денної цілі',
    weight: 'Вага',
    weightPlaceholder: '70',
    kg: 'кг',
    activity: 'Фізична активність',
    activityLow: 'До 30 хвилин на день',
    activityMedium: '1 година на день',
    activityHigh: 'Більше 1 години на день',
    calcDisclaimer: 'Це приблизні дані. Завжди орієнтуйся на відчуття спраги.',
    calcApply: 'Застосувати',
    language: 'Мова',
    author: 'Автор',
    version: 'Версія',
    close: 'Закрити',
  },
}
